html {
    box-sizing: border-box
}

.set-detail-page{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.set-flashcard-section{
    margin-top: 100px;
    width: 600px;
    height: 400px;
    display: grid;
    grid-gap: 1rem 0;
    gap: 1rem 0;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    align-items: center;
}

.set-flashcard-detail {
    background-color: var(--gray-100-gray-700, #f0f0f0);
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;
    margin: auto;
    width: 600px;
    height: 400px;;
    box-shadow: 0 0.25rem 1rem 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.6s;
    transform: preserve-3d;
}

.set-flashcard-detail.flipped{
    transform: rotateY(180deg);
}

.flip-container{
    position: relative;
}
.front,
.back {
    position: absolute;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg)
}

.change-question-button{
    font-size: 2rem;
    cursor: pointer
}

.card-info {
    margin-top: 5rem;
    align-items: center;
    justify-content: center;
}